#Environment runtime
NODE_ENV=development

#Server port
PORT=5000

#Request limit per IP address
API_REQUEST_LIMIT=5

#Allowed origins to make requests
ALLOWED_ORIGIN=*

#OpenAI API key
OPENAI_API_KEY=<open_api_key>